NEXT_PUBLIC_SERVER_URL=https://amitgroup.vn

NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=""

NEXT_PUBLIC_STRAPI_URL=""
NEXT_PUBLIC_STRAPI_PREFIX=""
NEXT_PUBLIC_STRAPI_TOKEN=""

NEXT_PUBLIC_TAWK_PROPERTY_ID=""
NEXT_PUBLIC_TAWK_WIDGET_ID=""
